## 판다스 그룹핑

1) mpg: 연비
2) cylinders: 실린더 개수
3) displacement: 배기량
4) horsepower: 마력
5) weight: 무게
6) acceleration: 엔진이 초당 얻을 수 있는 가속력
7) model year: 출시 년도
8) origin: 제조 장소(1: 미국 USA, 2: 유럽 EU, 3: 일본 JPN)
9) car name: 자동차 이름

In [1]:
import pandas as pd
import seaborn as sns

In [2]:
#내장 데이터 셋 로드
df = sns.load_dataset("mpg")  #자동차의 연비와 관련된 데이터
df.head(20)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
5,15.0,8,429.0,198.0,4341,10.0,70,usa,ford galaxie 500
6,14.0,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
7,14.0,8,440.0,215.0,4312,8.5,70,usa,plymouth fury iii
8,14.0,8,455.0,225.0,4425,10.0,70,usa,pontiac catalina
9,15.0,8,390.0,190.0,3850,8.5,70,usa,amc ambassador dpl
10,15.0,8,383.0,170.0,3563,10.0,70,usa,dodge challenger se
11,14.0,8,340.0,160.0,3609,8.0,70,usa,plymouth 'cuda 340
12,15.0,8,400.0,150.0,3761,9.5,70,usa,chevrolet monte carlo
13,14.0,8,455.0,225.0,3086,10.0,70,usa,buick estate wagon (sw)
14,24.0,4,113.0,95.0,2372,15.0,70,japan,toyota corona mark ii
15,22.0,6,198.0,95.0,2833,15.5,70,usa,plymouth duster
16,18.0,6,199.0,97.0,2774,15.5,70,usa,amc hornet
17,21.0,6,200.0,85.0,2587,16.0,70,usa,ford maverick
18,27.0,4,97.0,88.0,2130,14.5,70,japan,datsun pl510
19,26.0,4,97.0,46.0,1835,20.5,70,europe,volkswagen 1131 deluxe sedan

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

## 1. 년도 별 관측된 데이터 개수 보기

In [5]:
df.groupby(by='model_year').count()

,mpg,cylinders,displacement,horsepower,weight,acceleration,origin,name
model_year,,,,,,,,
70,29,29,29,29,29,29,29,29
71,28,28,28,27,28,28,28,28
72,28,28,28,28,28,28,28,28
73,40,40,40,40,40,40,40,40
74,27,27,27,26,27,27,27,27
75,30,30,30,30,30,30,30,30
76,34,34,34,34,34,34,34,34
77,28,28,28,28,28,28,28,28
78,36,36,36,36,36,36,36,36
79,29,29,29,29,29,29,29,29
80,29,29,29,27,29,29,29,29
81,29,29,29,28,29,29,29,29
82,31,31,31,30,31,31,31,31

## 2. 제조국별 생산된 실린더 합계

In [10]:
df.groupby(by='origin').sum()['cylinders']

origin
europe     291
japan      324
usa       1556
Name: cylinders, dtype: int64

In [12]:
df.groupby(by='origin')['cylinders'].sum()

origin
europe     291
japan      324
usa       1556
Name: cylinders, dtype: int64

## 2. 연도에 따른 제조국별 실린더 합계보기

In [13]:
# 이중 그룹핑
# 년도별 제조국 무
df.groupby(by = ['model_year', 'origin'])['cylinders'].sum()

model_year  origin
70          europe     20
            japan       8
            usa       168
71          europe     16
            japan      16
            usa       124
72          europe     20
            japan      19
            usa       124
73          europe     28
            japan      17
            usa       210
74          europe     24
            japan      24
            usa        94
75          europe     24
            japan      16
            usa       128
76          europe     34
            japan      18
            usa       140
77          europe     16
            japan      25
            usa       112
78          europe     29
            japan      32
            usa       132
79          europe     17
            japan       8
            usa       144
80          europe     37
            japan      53
            usa        30
81          europe     18
            japan      52
            usa        64
82          europe      8
            japan      36
            usa        86
Name: cylinders, dtype: int64

## 3. 평균값으로 보기

In [14]:
df.groupby(by = ['model_year', 'origin'])['cylinders'].mean()

model_year  origin
70          europe    4.000000
            japan     4.000000
            usa       7.636364
71          europe    4.000000
            japan     4.000000
            usa       6.200000
72          europe    4.000000
            japan     3.800000
            usa       6.888889
73          europe    4.000000
            japan     4.250000
            usa       7.241379
74          europe    4.000000
            japan     4.000000
            usa       6.266667
75          europe    4.000000
            japan     4.000000
            usa       6.400000
76          europe    4.250000
            japan     4.500000
            usa       6.363636
77          europe    4.000000
            japan     4.166667
            usa       6.222222
78          europe    4.833333
            japan     4.000000
            usa       6.000000
79          europe    4.250000
            japan     4.000000
            usa       6.260870
80          europe    4.111111
            japan     4.076923
            usa       4.285714
81          europe    4.500000
            japan     4.333333
            usa       4.923077
82          europe    4.000000
            japan     4.000000
            usa       4.300000
Name: cylinders, dtype: float64

## 4. 여러 통계 함수를 적용하여 보기

In [17]:
#마력
df.groupby(by = ['model_year', 'origin'])['cylinders'].aggregate(['mean', 'median', 'max', 'min'])

                       mean  median  max  min
model_year origin
70         europe  4.000000     4.0    4    4
           japan   4.000000     4.0    4    4
           usa     7.636364     8.0    8    6
71         europe  4.000000     4.0    4    4
           japan   4.000000     4.0    4    4
           usa     6.200000     6.0    8    4
72         europe  4.000000     4.0    4    4
           japan   3.800000     4.0    4    3
           usa     6.888889     8.0    8    4
73         europe  4.000000     4.0    4    4
           japan   4.250000     4.0    6    3
           usa     7.241379     8.0    8    4
74         europe  4.000000     4.0    4    4
           japan   4.000000     4.0    4    4
           usa     6.266667     6.0    8    4
75         europe  4.000000     4.0    4    4
           japan   4.000000     4.0    4    4
           usa     6.400000     6.0    8    4
76         europe  4.250000     4.0    6    4
           japan   4.500000     4.0    6    4
           usa     6.363636     6.0    8    4
77         europe  4.000000     4.0    4    4
           japan   4.166667     4.0    6    3
           usa     6.222222     6.0    8    4
78         europe  4.833333     4.5    6    4
           japan   4.000000     4.0    4    4
           usa     6.000000     6.0    8    4
79         europe  4.250000     4.0    5    4
           japan   4.000000     4.0    4    4
           usa     6.260870     6.0    8    4
80         europe  4.111111     4.0    5    4
           japan   4.076923     4.0    6    3
           usa     4.285714     4.0    6    4
81         europe  4.500000     4.0    6    4
           japan   4.333333     4.0    6    4
           usa     4.923077     4.0    8    4
82         europe  4.000000     4.0    4    4
           japan   4.000000     4.0    4    4
           usa     4.300000     4.0    6    4

---

In [18]:
iris = sns.load_dataset('iris')
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

### 1. species가 몇 종류 있을까요?

In [22]:
iris.groupby(by = 'species').count()
iris['species'].value_counts()
# 둘 다 됨

species
setosa        50
versicolor    50
virginica     50
Name: count, dtype: int64

In [24]:
iris['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [25]:
iris['species'].nunique()

3

### 2. 종별 꽃잎의 평균 길이는?

In [21]:
iris.groupby(by = 'species')['petal_length'].mean()

species
setosa        1.462
versicolor    4.260
virginica     5.552
Name: petal_length, dtype: float64